
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
}

/* Navbar Start*/

.navbar{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
    margin: 0 100px;
    background: #FFFBF0;
}
.nav-content ul{
    display: flex;
}

.nav-content li{
    padding: 20px;
    list-style: none;

}

.nav-content a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    padding: 0 10px;
    transition: 0.3s;
}

.nav-content a:hover{
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
}

.nav-content{
    position: relative;
    display: flex;
    align-items: center;
    
    
}

.navbar .btn{
    color: black;
    display: none;
}
.navbar img{
    width: 291.11px;
    height: 39.27px;
    
}

 
/* Navbar END*/

/* 1st-section START*/

.section1{
    background: #FFFBF0;
    height: 110vh;
}

.section1 .content{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    position: relative;
    top:120px;
    align-items: center;
    margin-left: 135px;
   
}

.section1 img{
    position: relative;
    width: 440px;
    height: 450px;
    left: 100px;
   
}

.section1 .half-width h1{
    width: 416px;
    height: 160px;
    top: 180px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color:  #2A1E59;;
}

.section1 .half-width h1 span{
    color:  #FABE4C;
}

.section1 .half-width p{
    position: relative;
    width: 357px;
    margin-top: -40px;
    height: 52px;   
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #3E3E3E;

}

.section1 a{
    position: relative;
    top: 60px;
    width: 170px;
    height: 60px;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px 25px;
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}

.half-width a:hover{
    background: #FABE4C;
}
/* 1st-section END*/

/* 2nd-section START*/
.section2{
    height: 120vh;
}

.section2 h1{
    width: 425px;
    height: 48px;
    left: 135px;
    top: 80px;
    position: relative;
    font-family: 'Bebas', 'Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #363958;

}
.card-container{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    top: 120px;
    position: relative;
    justify-content: center;
}

.card{

    width: 370px;
    height: 550px;
    background:#FFFFFF;;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 20px;
    margin-left: 80px;
}
.card-content{
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.card img{
    
    width: 293px;
    height: 293px;
    margin-left: 20px;
    margin-top: 10px;
    
}

.card-img{
    width: 350px;
    height: 327px;
    left: 163px;
    background: #F1F1F1;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card h3{
    width: 260px;
    height: 28px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #363958;

}

.card p{
    width: 299px;
    height: 52px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    color: #3E3E3E;
}

.pricing-width{
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.pricing-width h2{
    width: 84px;
    height: 42px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    color: #FABE4C;
}

.pricing-width a{
    
    width: 100px;
    height: 20px;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px 25px;
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-left: 110px;
}

/* 2nd-section END*/

/* 3rd-section START*/
.section3{
    height: 120vh;
}

.section3 h1{
    width: 425px;
    height: 48px;
    left: 135px;
    top: 80px;
    position: relative;
    font-family: 'Bebas', 'Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #363958;

}
/* 3rd-section END*/

/* 4th-section START*/
.section4{
   
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
}

.section4-img-width img{
    height: 354px;
    width: 599px;   
   
}

.banner{
    display: flex;
    left: 135px;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 489px;
    height: 135px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin-bottom: 20px;
    
}

.banner img{
    width: 78px;
    height: 82px;
}

.banner-content{
    margin-left: 20px;
}

.banner-content h3{

    width: 206px;
    height: 28px;
    font-family: 'Roboto', sans-serif;  
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #363958;
}

.banner-content p{
    
    width: 300px;
    height: 52px;
    font-family: 'Roboto', sans-serif;  
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
    color: #3E3E3E;

}
/* 4th-section END*/

/* Section-5 Start*/

.section5{
    width: 100%;
    height: 400px;
    position: relative;
    top: 80px;
    text-align: center;
}
.section5 h1{
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.section5-content{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 540px;
    margin-left: 500px;
}
.section5-content h3{
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.section5-content p{
    font-size: 20px;
}

.section5-content .number{
    width: 200px;
    font-size: 30px;
    position: relative;
    margin-left: 80px;
}

/* Section-5 End*/

/* Footer */

footer{
  
    text-align: center;
    font-size: 20px;
    padding: 20px 20px;
}
@media screen and (max-width: 800px) {

   .navbar{
       margin-left: 0;
        background: #FFFBF0;
        /* width: 200%; */
   }
   .nav-content li{
       /* position: ; */
       display: none;
   }

   .navbar .btn{
    color:black;
    display: block;
    font-size: 20px;
    
}


    .section1{
        /* width: 100%; */
        height: 800px;
        background: none;
        /* position: fixed; */
    }
    .section1 .half-width{
        padding: 10px;
            
    }

    .half-width img{
        left: -30px;
        top: 80px;
        width: 300px;
        height: 300px;
    }
    
 
    .card-container{
        position: relative;
        margin-left: 200px;
        grid-gap: 40px;
    }

    .section2 h1{
        font-size: 30px;
    }   

    .section3 h1{
        font-size: 30px;
    }   
    .section3{
        position: relative;
        margin-top: 1300px;
        margin-bottom: 600px;
       
    }

    .card-container{
        position: relative;
        margin-left: 55px;
        grid-gap: 40px;
        
    }
    .section4{
        position: relative;
        margin-top: 1400px; 
    }
    .section4-half-width{
        position: relative;
        margin-left: -50px;
    }
    .banner{
        width: 400px;
        height: 135px;
        padding: 10px 20px;
    }
    .banner img{
        width: 80px;
        height: 80px;
    }
    .section4-img-width img{
        width: 400px;
        height: 250px;
        position: relative;
        margin-left: 100px;
    }
    
    .section5 h1{
        font-size: 30px;
    }
    .section5-content{
        margin-left: 0;
    }

    footer{
        
        margin-left: 200px;
        
    }
}